메소드 종류
-----------------------------------------------
*메소드 : 객체간의 데이터 전달 수단으로 사용

*메소드 선언 문법
[접근제어자] [속성] 리턴유형 메소드명(매개변수리스트){}--매개변수가 있으면 함수의 밖과 안을 연결해준다.

-참고
선언부(메소드 signature라고 한다) : 리턴유형 메소드명(매개변수리스트)
실행부 : { }블럭 안의 코드

*메소드 호출
클래스명.메소드();

1.리턴값 없고 매개변수도 없는 메소드
	문법>void 메소드명(){}
	예시>void showMsg(){
			System.out.println("안녕하세요");
		}
2.리턴값 없고 매개변수 있는 메소드
	문법>void 메소드명(매개변수리스트){}
	예시>void add(int num1, int num2){
			int result = num1+num2;
			System.out.println(result);
		}	
3.리턴값 있고, 매개변수 없는 메소드
	문법>리턴유형 메소드명(){}
	예시>int add(){
			int result=1+1;
			return result;
		}
4.리턴값 있고, 매개변수 있는 메소드
	문법>리턴유형 메소드명(매개변수리스트){}
	예시>String upper(String str){ -----오라클의 upper함수
			.....
			return 값;
		}
--------------------------------
*method overloading
 -하나의 클래스에 같은 이름의 메서드를 여러개 정의
 -메서드의 이름이 같아야한다.
 -메서드의 매개변수 타입, 개수, 순서는 달라야 한다.
--------------------------------
*생성자
 - 인스턴스 변수의 초기화
 - 인스턴스 생성시 수행할 작업에 사용
 -인스턴스가 생성될 때마다