참고 Math.random()*(큰수-작은수+1)+작은수
참고 
  method명(데이터타입 변수) : 메소드안의 매개변수,argument,parameter,인수,인자
  	매개변수안의  데이터형에 따라  정수,실수,boolean,char => 기본형타입 매개변수
													String과 같은 객체			 => 참조타입   매개변수
		---> 자세한 내용은 교재    기본형 매개변수와 참조형 매개변수(교재 p263)
				[Java의정석]ch6_2_객체지향개념1.ppt의  24슬라이드
		
													
*제어문
1.조건문
-if문
	if(조건){
		//조건만족시 실행코드
	}

-if else문
	if(조건){
		//조건만족시 실행코드
	}else{
		//조건만족x시 실행코드
	}

-if else if문
	if(조건1){
		//조건1만족시 실행코드
	}else if(조건2){
		//조건2만족시 실행코드
	}else if(조건N){
		//조건N만족시 실행코드
	}else {
		//위의 모든 조건 만족x 실행코드
	}


-switch문
	switch(조건){
		case 값: //실행코드 
						[break;]
		:				
		case 값: //실행코드 
						[break;]
		default://실행코드 								
	}
----------------------------------
2.반복문
-for문
for(){
	
}

-while문

-Do while문













